# Marvel-api

./: README.md
marvel-api/: marvel-api.sln
marvel-api/Marvel.Api/: Marvel.Api.csproj  Program.cs  appsettings.json
marvel-api/Marvel.Api/Controllers/: CharactersController.cs
marvel-api/Marvel.Api/Properties/: launchSettings.json
marvel-api/Marvel.Application/: ApplicationModule.cs  CharacterApplication.cs  ICharacterApplication.cs  Marvel.Application.csproj
marvel-api/Marvel.Application/InputModel/: FiltersCharactersInputModel.cs
marvel-api/Marvel.Application/ViewModels/: CharacterViewModel.cs  FavoriteCharacterViewModel.cs  MarvelInfoViewModel.cs
marvel-api/Marvel.Data/: IMarvelService.cs  InfraModule.cs  Marvel.Infra.csproj  MarvelService.cs  marveldb.mdf
marvel-api/Marvel.Data/Context/: MarvelDbContext.cs
marvel-api/Marvel.Data/DTOs/: CharactersResponseJson.cs  DataResponseJson.cs
marvel-api/Marvel.Data/Repository/: FavoriteMarvelCharacterRepository.cs
marvel-api/Marvel.Data/Repository/Interface/: IFavoriteMarvelCharacterRepository.cs
marvel-api/Marvel.Data/Scripts Db/: DDL_script.sql
marvel-api/Marvel.Domain/Domains/: Character.cs  Data.cs  FavoriteCharacter.cs  MarvelResponse.cs  Thumbnail.cs
marvel-api/Marvel.Domain/Exceptions/: ApplicationException.cs  InfraException.cs
marvel-api/Marvel.Domain/Options/: ConnectionStringOptions.cs  MarvelApiOptions.cs
